###Faith 0.1-alpha config

###run parameter
input=
input_type=
image_result_storage=
annotation=
output=
runid=

###image analysis pipeline
image_analysis_pipelines=empty

###graph analysis pipelines
graph_analysis_pipelines=empty

###evaluation pipeline
evaluation_pipelines=classification

###General settings
available_pipelines=tissueanalysis,follicledetection,celldetection,cellgraphanalysis,cellstocases,inspectdata,classification,saveimage,filtercellsbyroi,clustering,featureselection,savedict

###System settings
cores=8

###Image tile settings
max_heap_size=12G
tile_size=5120
overlap=100

##Supported (Tested) file types
supported_filetypes=ndpi,svs

##Cellular information
CD30_cellsize=700-7000

###Image processing pipelines
###Save image settings
saveimage_version=1
saveimage_pipeline_type=image_processing
saveimage_layer=3
saveimage_stains=CD30
saveimage_result_type=individual
saveimage_print_cells=True
saveimage_multiprocessing=False
saveimage_dpi=300
saveimage_alpha=0.4
saveimage_postprocessing=empty

###Tissueanalysis settings
tissueanalysis_version=1
tissueanalysis_pipeline_type=image_processing
tissueanalysis_stains=CD20,CD3
tissueanalysis_layer=3
tissueanalysis_result_type=case
tissueanalysis_multiprocessing=False
tissueanalysis_postprocessing=empty

###follicledetection settings
follicledetection_version=1
follicledetection_pipeline_type=image_processing
follicledetection_stains=Actin
follicledetection_layer=3
follicledetection_result_type=case
follicledetection_multiprocessing=False
follicledetection_postprocessing=empty

###celldetection settings
celldetection_version=1
celldetection_pipeline_type=image_processing
celldetection_stains=CD30
celldetection_layer=0
celldetection_result_type=cell
celldetection_multiprocessing=True
celldetection_postprocessing=filtercellsbyroi,cellstocases

###Postprocessing pipelines
###filtercellsbyroi settings
filtercellsbyroi_version=1
filtercellsbyroi_pipeline_type=postprocessing
filtercellsbyroi_layer=3
filtercellsbyroi_result_type=cell
filtercellsbyroi_postprocessing=empty

###cellstocases settings
cellstocases_version=1
cellstocases_pipeline_type=postprocessing
cellstocases_result_type=case
cellstocases_postprocessing=empty

###Graph analysis pipelines
###Cellgraphanalysis settings
cellgraphanalysis_version=1
cellgraphanalysis_type=graph_analysis
cellgraphanalysis_graphtype=deterministic
cellgraphanalysis_result_type=case
cellgraphanalysis_postprocessing=empty

###Evaluation pipelines
###Inspectdata settings
inspectdata_version=1
inspectdata_type=evaluation
inspectdata_group=Diagnosis
inspectdata_result_type=individual
inspectdata_postprocessing=empty

###Feature selection settings
featureselection_version=1
featureselection_type=evaluation
featureselection_features=All
featureselection_result_type=individual
featureselection_postprocessing=empty

###Classification settings
classification_version=1
classification_type=evaluation
classification_classificator=Randomforest
classification_features=All
classification_featuresselection=False
classification_group=Diagnosis
classification_result_type=individual
classification_postprocessing=empty

###Clustering settings
clustering_version=1
clustering_type=evaluation
clustering_algorithm=KMeans
clustering_features=All
clustering_group=Diagnosis
clustering_clusternumber=3
clustering_result_type=individual
clustering_postprocessing=empty

###Save database settings
savedict_version=1
savedict_type=evaluation
savedict_databasetype=case
savedict_result_type=individual
savedict_postprocessing=empty